# study

./: README.md
springCloud/base-eureka/: pom.xml
springCloud/base-eureka/src/main/java/com/zhiyun/technology/: BaseEurekaApp.java
springCloud/base-eureka/src/main/resources/: back_logback-spring.xml
springCloud/gold-framework/: pom.xml
springCloud/gold-framework/src/main/java/com/gold/common/IP/: IpUtil.java
springCloud/gold-framework/src/main/java/com/gold/common/constant/: GatewayConstant.java  PayCmqConstant.java
springCloud/gold-framework/src/main/java/com/gold/common/controller/: BaseController.java
springCloud/gold-framework/src/main/java/com/gold/common/encrypt/: AESEncryption.java  AESEncryptionHelper.java  Base64Encrytion.java  Byte2Hex.java  ByteGroup.java  DESEncryption.java  MD5Encryption.java  PKCS7Encoder.java  RSAEncryption.java  SHAEncryption.java
springCloud/gold-framework/src/main/java/com/gold/common/encrypt/base64/: Base64.java  Base64Encoder.java  Encoder.java  UrlBase64.java  UrlBase64Encoder.java
springCloud/gold-framework/src/main/java/com/gold/common/error/: ErrorCode.java  ErrorCodeType.java  IError.java
springCloud/gold-framework/src/main/java/com/gold/common/exception/: BusinessException.java  CommonErrorCodes.java  InvalidDataException.java
springCloud/gold-framework/src/main/java/com/gold/common/jms/: JMSConsumerThread.java  JMSProducerThread.java  Listener3.java  MainConsumer.java  MainProducer.java
springCloud/gold-framework/src/main/java/com/gold/common/validator/: Pattern.java  PatternValidator.java
springCloud/web-acc/: pom.xml
springCloud/web-acc/src/main/java/com/gold/: AccApplication.java
springCloud/web-acc/src/main/java/com/gold/controller/: AbstractHstypayRequest.java  AbstractHstypayResponse.java  AccController.java  HstypayAccount.java  HttpInfo.java  OrderTrackDTO.java  ProtocolHeader.java  Result.java
springCloud/web-acc/src/main/java/com/gold/crawler/: CharsetDetector.java  FileTool.java  LinkFilter.java  Links.java  MyCrawler.java  Page.java  PageParserTool.java  RegexRule.java  RequestAndResponseTool.java
springCloud/web-acc/src/main/java/com/gold/decorated/: AbstractDecoration.java  DecorationMian.java  LianHuaShan.java  MrLi.java  MrZhang.java  WuTongShan.java  basis.java
springCloud/web-acc/src/main/resources/: application.yml
springCloud/web-acc/src/test/java/com/gold/demo/: DemoApplicationTests.java
springCloud/web-designMode/: explain.md  pom.xml
springCloud/web-designMode/src/main/java/com/gold/: DesignModeApplication.java
springCloud/web-designMode/src/main/java/com/gold/factory/abstractfactory/: ACanFactory.java  BCcar.java  BMWcar.java  (+3 more)
springCloud/web-designMode/src/main/resources/: application.yml
springCloud/web-gateWay/: pom.xml
springCloud/web-gateWay/src/main/java/com/gold/: GateWayApplication.java
springCloud/web-gateWay/src/main/java/com/gold/common/: HttpInfo.java  MchSearchResultSerializer.java  ProtocolTrack.java  RequestUtil.java  xmlUtils.java
springCloud/web-gateWay/src/main/java/com/gold/controller/: payController.java
springCloud/web-gateWay/src/main/java/com/gold/dto/: OrderTrackDTO.java
springCloud/web-gateWay/src/main/java/com/gold/pay/: PayFacade.java
springCloud/web-gateWay/src/main/java/com/gold/pay/handler/: CoreAbstractHandle.java
springCloud/web-gateWay/src/main/java/com/gold/protocol/: ProtocolClose.java  ProtocolHeader.java  ProtocolMicropay.java  ProtocolOrderQuery.java  ProtocolPayment.java  ProtocolRefundApply.java  ProtocolRefundAudit.java  ProtocolRefundQuery.java  ProtocolReverse.java
springCloud/web-gateWay/src/main/java/com/gold/protocol/alipay/: ProtocolAlipayJspay.java  ProtocolAlipayNative.java
springCloud/web-gateWay/src/main/java/com/gold/protocol/tenpay/: ProtocolTenpayJspay.java  ProtocolTenpayNative.java
springCloud/web-gateWay/src/main/java/com/gold/protocol/wechat/: ProtocolWechatJspay.java  ProtocolWechatNative.java
springCloud/web-gateWay/src/main/java/com/gold/request/: AbstractHstypayRequest.java
springCloud/web-gateWay/src/main/java/com/gold/request/bill/: AbstractBillDownloadRequest.java  MerchantBillDownloadRequest.java  StoreBillDownloadRequest.java
springCloud/web-gateWay/src/main/java/com/gold/request/mch/: AbstractMchRequest.java  Base64Photo.java  MchAddRequest.java  MchPhotoGetRequest.java  MchSearchRequest.java
springCloud/web-gateWay/src/main/java/com/gold/request/subdev/: AbstractWxSubdevConfRequest.java  WxSubdevConfigAddRequest.java  WxSubdevConfigSearchRequest.java
springCloud/web-gateWay/src/main/java/com/gold/response/: AbstractHstypayResponse.java  Result.java
springCloud/web-gateWay/src/main/java/com/gold/response/bill/: BillDownloadResponse.java
springCloud/web-gateWay/src/main/java/com/gold/response/mch/: MchAddResponse.java  MchPhotoGetResponse.java  MchSearchResponse.java
springCloud/web-gateWay/src/main/java/com/gold/response/subdev/: WxSubdevConfigAddResponse.java  WxSubdevConfigSearchResponse.java
springCloud/web-gateWay/src/main/java/com/gold/service/: GatewayService.java  PayService.java
springCloud/web-gateWay/src/main/java/com/gold/vo/: HstypayAccount.java
springCloud/web-gateWay/src/main/resources/: application.yml
springCloud/web-gateWay/src/test/com/hstypay/admin/controller/cms/base/: RegisteMchUsersControllerUnitTest.java
springCloud/web-gateWay/src/test/com/hstypay/admin/controller/cms/base/dto/: BaseMerchantDetailDTO.java  PayMchTypeDTO.java
springCloud/web-oauth/: pom.xml
springCloud/web-oauth/src/main/java/com/gold/: oauthApplication.java
springCloud/web-oauth/src/main/java/com/gold/controller/cms/base/: RegisteMchUsersController.java
springCloud/web-oauth/src/main/resources/: application.yml
springCloud/web-test/: pom.xml
springCloud/web-test/src/main/java/com/gold/: testApplication.java
springCloud/web-test/src/main/java/com/gold/goldannotation/: Retention.java
springCloud/web-test/src/main/java/com/gold/web/: AcceptHeaderHttpRequestInterceptor.java  WebRepresentation.java
springCloud/web-test/src/main/resources/: application.yml
(+21 files in other folders)
